.nav-outlier {
    margin-top: 100px;
}

.pic-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.pic-container .img-container {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.pic-container img {
    width: 90%;
    height: 90%;
}

#rovers img {border: 4px dashed greenyellow;}
#favRovers img {border: 4px dashed red;}

.pop-up {
    position: absolute;
    bottom: 10%;
    left: 10px;
    right: 10px;
    text-align: center;
    color: greenyellow;
    border-radius: 8px;
    transition: 0.4s;
    z-index: 1;
    opacity: 0;
}

.pop-up:before {
    position: absolute;
    content: "";
    opacity: 0.8;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    border-radius: 8px;
}

.pop-up h5 {color: red;}

.pic-container .img-container:hover .pop-up {
    bottom: 20%;
    opacity: 1;
}

.pop-up div {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.sorting .buttons {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-bottom: 10px;
}

.buttons button {
    background-color: white;
    border: 2px dashed black;
    padding: 10px;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .pic-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .pic-container .img-container:hover .pop-up {
        bottom: 10%;
        opacity: 1;
    }
}

@media (max-width: 468px) {
    .pic-container {
        grid-template-columns: 1fr;
    }
}